{
  "name": "vanca-support-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postinstall": "prisma generate",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1121.0",
    "@prisma/client": "^5.22.0",
    "cloudflared": "^0.7.3",
    "framer-motion": "^13.1.1",
    "lucide-react": "^0.454.0",
    "next": "16.3.1",
    "openai": "^4.72.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "^1.7.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.20",
    "eslint": "^9",
    "postcss": "^8.4.49",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5"
  }
}
